﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TarantoWebCatalogo.Localization {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Localization {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Localization() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TarantoWebCatalogo.Localization.Localization", typeof(Localization).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Agregar.
        /// </summary>
        public static string Agregar {
            get {
                return ResourceManager.GetString("Agregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aplique todos los filtros.
        /// </summary>
        public static string ApliqueTodosLosFiltros {
            get {
                return ResourceManager.GetString("ApliqueTodosLosFiltros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a AUTOPARTES.
        /// </summary>
        public static string Autopartes {
            get {
                return ResourceManager.GetString("Autopartes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Avanzada.
        /// </summary>
        public static string Avanzada {
            get {
                return ResourceManager.GetString("Avanzada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Busque por referencia Taranto o código original.
        /// </summary>
        public static string BusquedaPorReferenciaTarantoCodigoOriginal {
            get {
                return ResourceManager.GetString("BusquedaPorReferenciaTarantoCodigoOriginal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Busque por marca de vehículo.
        /// </summary>
        public static string BusquePorMarcaDeVehiculo {
            get {
                return ResourceManager.GetString("BusquePorMarcaDeVehiculo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Busque por tipo de motor.
        /// </summary>
        public static string BusquePorTipoDeMotor {
            get {
                return ResourceManager.GetString("BusquePorTipoDeMotor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Calidad, Seguridad y Medio Ambiente.
        /// </summary>
        public static string CalidadSeguridadyMedioAmbiente {
            get {
                return ResourceManager.GetString("CalidadSeguridadyMedioAmbiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Catálogo.
        /// </summary>
        public static string Catálogo {
            get {
                return ResourceManager.GetString("Catálogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CATÁLOGO DE.
        /// </summary>
        public static string CatalogoDe {
            get {
                return ResourceManager.GetString("CatalogoDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Componentes de Motor.
        /// </summary>
        public static string ComponentesDeMotor {
            get {
                return ResourceManager.GetString("ComponentesDeMotor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contactate con Taranto.
        /// </summary>
        public static string ContactateConTaranto {
            get {
                return ResourceManager.GetString("ContactateConTaranto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contacto.
        /// </summary>
        public static string Contacto {
            get {
                return ResourceManager.GetString("Contacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Distribuidores.
        /// </summary>
        public static string Distribuidores {
            get {
                return ResourceManager.GetString("Distribuidores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Elija un criterio de filtrado.
        /// </summary>
        public static string ElijaUncriterioDeFiltrado {
            get {
                return ResourceManager.GetString("ElijaUncriterioDeFiltrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empresa.
        /// </summary>
        public static string Empresa {
            get {
                return ResourceManager.GetString("Empresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Encendido.
        /// </summary>
        public static string Encendido {
            get {
                return ResourceManager.GetString("Encendido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Encontrá tu distribuidor más cercano.
        /// </summary>
        public static string EncontraTuDistribuidorMasCercano {
            get {
                return ResourceManager.GetString("EncontraTuDistribuidorMasCercano", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fijación.
        /// </summary>
        public static string Fijacion {
            get {
                return ResourceManager.GetString("Fijacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fricción.
        /// </summary>
        public static string Friccion {
            get {
                return ResourceManager.GetString("Friccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grupo Taranto.
        /// </summary>
        public static string GrupoTaranto {
            get {
                return ResourceManager.GetString("GrupoTaranto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Herramientas Taranto.
        /// </summary>
        public static string HerramientasTaranto {
            get {
                return ResourceManager.GetString("HerramientasTaranto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ingresar.
        /// </summary>
        public static string Ingresar {
            get {
                return ResourceManager.GetString("Ingresar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inicie una busqueda con los datos que conoce.
        /// </summary>
        public static string InicieUnaBusquedaConLosDatosQueConoce {
            get {
                return ResourceManager.GetString("InicieUnaBusquedaConLosDatosQueConoce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Novedades.
        /// </summary>
        public static string Novedades {
            get {
                return ResourceManager.GetString("Novedades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por Código.
        /// </summary>
        public static string PorCodigo {
            get {
                return ResourceManager.GetString("PorCodigo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por Marca.
        /// </summary>
        public static string PorMarca {
            get {
                return ResourceManager.GetString("PorMarca", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por Motor.
        /// </summary>
        public static string PorMotor {
            get {
                return ResourceManager.GetString("PorMotor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Productos.
        /// </summary>
        public static string Productos {
            get {
                return ResourceManager.GetString("Productos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Revista Juntando Partes.
        /// </summary>
        public static string RevistaJuntandoPartes {
            get {
                return ResourceManager.GetString("RevistaJuntandoPartes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RRHH.
        /// </summary>
        public static string RRHH {
            get {
                return ResourceManager.GetString("RRHH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sellado.
        /// </summary>
        public static string Sellado {
            get {
                return ResourceManager.GetString("Sellado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Suspensión y Dirección.
        /// </summary>
        public static string SuspensionyDireccion {
            get {
                return ResourceManager.GetString("SuspensionyDireccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Todas las novedades.
        /// </summary>
        public static string TodasLasNovedades {
            get {
                return ResourceManager.GetString("TodasLasNovedades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Todos los derechos reservados..
        /// </summary>
        public static string TodosLosDerechosReservados {
            get {
                return ResourceManager.GetString("TodosLosDerechosReservados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a y toda la actualidad de Taranto.
        /// </summary>
        public static string YTodaLaActualidadDeTaranto {
            get {
                return ResourceManager.GetString("YTodaLaActualidadDeTaranto", resourceCulture);
            }
        }
    }
}
