//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BecomeDealer
    {
        public int Id { get; set; }
        public System.DateTime Request_date { get; set; }
        public string BusinessName { get; set; }
        public string Cuit { get; set; }
        public string PostalCode { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string Address { get; set; }
        public string Type { get; set; }
        public string Brands { get; set; }
        public string Email { get; set; }
        public string Tel { get; set; }
        public string Name { get; set; }
        public string Message { get; set; }
        public int SentEmail { get; set; }
    }
}
