//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChatMessage
    {
        public int Id { get; set; }
        public System.DateTime MessageDate { get; set; }
        public int IdChat { get; set; }
        public string IdUserOrAdmin { get; set; }
        public string Message { get; set; }
        public int MessageSent { get; set; }
        public int MessageRead { get; set; }
    }
}
