//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chat
    {
        public int Id { get; set; }
        public int ChatType { get; set; }
        public System.DateTime LastMessageDate { get; set; }
        public string IdUser { get; set; }
        public string Cod { get; set; }
        public string Category { get; set; }
        public int NotificationUser { get; set; }
        public int NotificationAdmin { get; set; }
    }
}
