//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CtacteTicket
    {
        public int Id { get; set; }
        public System.DateTime CtacteTicketDate { get; set; }
        public string IdUser { get; set; }
        public string Ref { get; set; }
        public string File { get; set; }
        public string Message { get; set; }
        public int SentEmail { get; set; }
        public int Received { get; set; }
    }
}
