//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Info
    {
        public int Id { get; set; }
        public string TitleEs { get; set; }
        public string TitleEn { get; set; }
        public string TitlePr { get; set; }
        public string DescriptionEs { get; set; }
        public string DescriptionEn { get; set; }
        public string DescriptionPr { get; set; }
        public string UrlTitle { get; set; }
    }
}
