//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ListasDePrecio
    {
        public int Id { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string Archivo1 { get; set; }
        public string NombreArchivo1 { get; set; }
        public string Archivo2 { get; set; }
        public string NombreArchivo2 { get; set; }
        public string Archivo3 { get; set; }
        public string NombreArchivo3 { get; set; }
    }
}
