//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Magazine
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public string Number { get; set; }
        public string TitleEs { get; set; }
        public string TitleEn { get; set; }
        public string TitlePr { get; set; }
        public string SubtitleEs { get; set; }
        public string SubtitleEn { get; set; }
        public string SubtitlePr { get; set; }
        public string Img { get; set; }
        public string File { get; set; }
    }
}
