﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AdminEntities : DbContext
    {
        public AdminEntities()
            : base("name=AdminEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BankAccount> BankAccounts { get; set; }
        public virtual DbSet<BecomeDealer> BecomeDealers { get; set; }
        public virtual DbSet<BoletinLanzamiento> BoletinLanzamientoes { get; set; }
        public virtual DbSet<CarrouselContenido> CarrouselContenidos { get; set; }
        public virtual DbSet<Chat> Chats { get; set; }
        public virtual DbSet<ChatCategory> ChatCategories { get; set; }
        public virtual DbSet<ChatMessage> ChatMessages { get; set; }
        public virtual DbSet<Contacto> Contactoes { get; set; }
        public virtual DbSet<CtacteTicket> CtacteTickets { get; set; }
        public virtual DbSet<Info> Infoes { get; set; }
        public virtual DbSet<ListasDePrecio> ListasDePrecios { get; set; }
        public virtual DbSet<Magazine> Magazines { get; set; }
        public virtual DbSet<Novedade> Novedades { get; set; }
        public virtual DbSet<NovedadesCategoria> NovedadesCategorias { get; set; }
        public virtual DbSet<Oferta> Ofertas { get; set; }
        public virtual DbSet<PaginasInstitucionale> PaginasInstitucionales { get; set; }
        public virtual DbSet<ProductOrder> ProductOrders { get; set; }
        public virtual DbSet<Producto> Productos { get; set; }
        public virtual DbSet<RecursosHumanosBusqueda> RecursosHumanosBusquedas { get; set; }
        public virtual DbSet<Subscribe> Subscribes { get; set; }
        public virtual DbSet<UserDataEditRequest> UserDataEditRequests { get; set; }
        public virtual DbSet<ProductosCategoria> ProductosCategorias { get; set; }
        public virtual DbSet<Backend> Backends { get; set; }
        public virtual DbSet<RrhhPostulate> RrhhPostulates { get; set; }
    }
}
