//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Novedade
    {
        public int Id { get; set; }
        public int IdCategoria { get; set; }
        public System.DateTime Fecha { get; set; }
        public string TituloEs { get; set; }
        public string TituloEn { get; set; }
        public string TituloPr { get; set; }
        public string SubtituloEs { get; set; }
        public string SubtituloEn { get; set; }
        public string SubtituloPr { get; set; }
        public string DescripcionEs { get; set; }
        public string DescripcionEn { get; set; }
        public string DescripcionPr { get; set; }
        public string Imagen { get; set; }
    
        public virtual NovedadesCategoria NovedadesCategoria { get; set; }
        public virtual NovedadesCategoria NovedadesCategoria1 { get; set; }
    }
}
