//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaginasInstitucionale
    {
        public int Id { get; set; }
        public string DescripcionEs { get; set; }
        public string DescripcionEn { get; set; }
        public string DescripcionPr { get; set; }
    }
}
