//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductosCategoria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductosCategoria()
        {
            this.Productos = new HashSet<Producto>();
        }
    
        public int Id { get; set; }
        public string Detalle { get; set; }
        public string DetalleEn { get; set; }
        public string DetallePr { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Producto> Productos { get; set; }
        public virtual ProductosCategoria ProductosCategorias1 { get; set; }
        public virtual ProductosCategoria ProductosCategoria1 { get; set; }
    }
}
