//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Taranto.Panel_Admin.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDataEditRequest
    {
        public int Id { get; set; }
        public System.DateTime Fecha { get; set; }
        public string IdUser { get; set; }
        public string InfoSerialized { get; set; }
        public string Img { get; set; }
        public string MoreImg { get; set; }
        public int SentMail { get; set; }
        public int Received { get; set; }
    }
}
