// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace TarantoWebCatalogo.Web.Controllers
{
    public partial class CatalogoController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CatalogoController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EliminarPedido()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EliminarPedido);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Eliminar()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Eliminar);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PedidoPorExcel()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PedidoPorExcel);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PedidoDetalleArticulos()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PedidoDetalleArticulos);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CatalogoController Actions { get { return MVC.Catalogo; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Catalogo";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Catalogo";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string ListaDePrecios = "ListaDePrecios";
            public readonly string BoletinLanzamiento = "BoletinLanzamiento";
            public readonly string Ofertas = "Ofertas";
            public readonly string CarritoDeComprasIndex = "CarritoDeComprasIndex";
            public readonly string MostrarProducto = "MostrarProducto";
            public readonly string CrearPedido = "CrearPedido";
            public readonly string EliminarPedido = "EliminarPedido";
            public readonly string Eliminar = "Eliminar";
            public readonly string PedidoPorExcel = "PedidoPorExcel";
            public readonly string Pedidos = "Pedidos";
            public readonly string PedidoDetalleArticulos = "PedidoDetalleArticulos";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string ListaDePrecios = "ListaDePrecios";
            public const string BoletinLanzamiento = "BoletinLanzamiento";
            public const string Ofertas = "Ofertas";
            public const string CarritoDeComprasIndex = "CarritoDeComprasIndex";
            public const string MostrarProducto = "MostrarProducto";
            public const string CrearPedido = "CrearPedido";
            public const string EliminarPedido = "EliminarPedido";
            public const string Eliminar = "Eliminar";
            public const string PedidoPorExcel = "PedidoPorExcel";
            public const string Pedidos = "Pedidos";
            public const string PedidoDetalleArticulos = "PedidoDetalleArticulos";
        }


        static readonly ActionParamsClass_CrearPedido s_params_CrearPedido = new ActionParamsClass_CrearPedido();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CrearPedido CrearPedidoParams { get { return s_params_CrearPedido; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CrearPedido
        {
            public readonly string pedido = "pedido";
        }
        static readonly ActionParamsClass_EliminarPedido s_params_EliminarPedido = new ActionParamsClass_EliminarPedido();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EliminarPedido EliminarPedidoParams { get { return s_params_EliminarPedido; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EliminarPedido
        {
            public readonly string articulo = "articulo";
            public readonly string idPedido = "idPedido";
        }
        static readonly ActionParamsClass_Eliminar s_params_Eliminar = new ActionParamsClass_Eliminar();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Eliminar EliminarParams { get { return s_params_Eliminar; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Eliminar
        {
            public readonly string idPedido = "idPedido";
        }
        static readonly ActionParamsClass_PedidoPorExcel s_params_PedidoPorExcel = new ActionParamsClass_PedidoPorExcel();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PedidoPorExcel PedidoPorExcelParams { get { return s_params_PedidoPorExcel; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PedidoPorExcel
        {
            public readonly string processStatus = "processStatus";
            public readonly string archivoExcel = "archivoExcel";
        }
        static readonly ActionParamsClass_PedidoDetalleArticulos s_params_PedidoDetalleArticulos = new ActionParamsClass_PedidoDetalleArticulos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PedidoDetalleArticulos PedidoDetalleArticulosParams { get { return s_params_PedidoDetalleArticulos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PedidoDetalleArticulos
        {
            public readonly string idPedido = "idPedido";
            public readonly string fecha = "fecha";
            public readonly string observacion = "observacion";
            public readonly string origen = "origen";
            public readonly string idOracle = "idOracle";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Catalogo = "_Catalogo";
                public readonly string _DetallePedido = "_DetallePedido";
                public readonly string _ModalAgregarArticulo = "_ModalAgregarArticulo";
                public readonly string _ModalCotizador = "_ModalCotizador";
                public readonly string _ModalEditarCantidadArticulo = "_ModalEditarCantidadArticulo";
                public readonly string _ModalEliminarPedido = "_ModalEliminarPedido";
                public readonly string _ModalIrANuevoCatalogo = "_ModalIrANuevoCatalogo";
                public readonly string _ModalPedidoExcelValidado = "_ModalPedidoExcelValidado";
                public readonly string _ModalPreConfirmarPedido = "_ModalPreConfirmarPedido";
                public readonly string _PorAvanzada = "_PorAvanzada";
                public readonly string _PorCodigo = "_PorCodigo";
                public readonly string _PorMarca = "_PorMarca";
                public readonly string _PorMotor = "_PorMotor";
                public readonly string _Secciones = "_Secciones";
                public readonly string BoletinLanzamiento = "BoletinLanzamiento";
                public readonly string CarritoDeComprasIndex = "CarritoDeComprasIndex";
                public readonly string CrearPedido = "CrearPedido";
                public readonly string Index = "Index";
                public readonly string ListaDePrecios = "ListaDePrecios";
                public readonly string Ofertas = "Ofertas";
                public readonly string PedidoDetalleArticulos = "PedidoDetalleArticulos";
                public readonly string PedidoPorExcel = "PedidoPorExcel";
                public readonly string Pedidos = "Pedidos";
            }
            public readonly string _Catalogo = "~/Views/Catalogo/_Catalogo.cshtml";
            public readonly string _DetallePedido = "~/Views/Catalogo/_DetallePedido.cshtml";
            public readonly string _ModalAgregarArticulo = "~/Views/Catalogo/_ModalAgregarArticulo.cshtml";
            public readonly string _ModalCotizador = "~/Views/Catalogo/_ModalCotizador.cshtml";
            public readonly string _ModalEditarCantidadArticulo = "~/Views/Catalogo/_ModalEditarCantidadArticulo.cshtml";
            public readonly string _ModalEliminarPedido = "~/Views/Catalogo/_ModalEliminarPedido.cshtml";
            public readonly string _ModalIrANuevoCatalogo = "~/Views/Catalogo/_ModalIrANuevoCatalogo.cshtml";
            public readonly string _ModalPedidoExcelValidado = "~/Views/Catalogo/_ModalPedidoExcelValidado.cshtml";
            public readonly string _ModalPreConfirmarPedido = "~/Views/Catalogo/_ModalPreConfirmarPedido.cshtml";
            public readonly string _PorAvanzada = "~/Views/Catalogo/_PorAvanzada.cshtml";
            public readonly string _PorCodigo = "~/Views/Catalogo/_PorCodigo.cshtml";
            public readonly string _PorMarca = "~/Views/Catalogo/_PorMarca.cshtml";
            public readonly string _PorMotor = "~/Views/Catalogo/_PorMotor.cshtml";
            public readonly string _Secciones = "~/Views/Catalogo/_Secciones.cshtml";
            public readonly string BoletinLanzamiento = "~/Views/Catalogo/BoletinLanzamiento.cshtml";
            public readonly string CarritoDeComprasIndex = "~/Views/Catalogo/CarritoDeComprasIndex.cshtml";
            public readonly string CrearPedido = "~/Views/Catalogo/CrearPedido.cshtml";
            public readonly string Index = "~/Views/Catalogo/Index.cshtml";
            public readonly string ListaDePrecios = "~/Views/Catalogo/ListaDePrecios.cshtml";
            public readonly string Ofertas = "~/Views/Catalogo/Ofertas.cshtml";
            public readonly string PedidoDetalleArticulos = "~/Views/Catalogo/PedidoDetalleArticulos.cshtml";
            public readonly string PedidoPorExcel = "~/Views/Catalogo/PedidoPorExcel.cshtml";
            public readonly string Pedidos = "~/Views/Catalogo/Pedidos.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CatalogoController : TarantoWebCatalogo.Web.Controllers.CatalogoController
    {
        public T4MVC_CatalogoController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ListaDePreciosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ListaDePrecios()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ListaDePrecios);
            ListaDePreciosOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void BoletinLanzamientoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult BoletinLanzamiento()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BoletinLanzamiento);
            BoletinLanzamientoOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void OfertasOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Ofertas()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Ofertas);
            OfertasOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CarritoDeComprasIndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CarritoDeComprasIndex()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CarritoDeComprasIndex);
            CarritoDeComprasIndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MostrarProductoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult MostrarProducto()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MostrarProducto);
            MostrarProductoOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CrearPedidoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CrearPedido()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CrearPedido);
            CrearPedidoOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CrearPedidoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TarantoWebCatalogo.ViewModels.Pedidos.PedidoCreate pedido);

        [NonAction]
        public override System.Web.Mvc.ActionResult CrearPedido(TarantoWebCatalogo.ViewModels.Pedidos.PedidoCreate pedido)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CrearPedido);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pedido", pedido);
            CrearPedidoOverride(callInfo, pedido);
            return callInfo;
        }

        [NonAction]
        partial void EliminarPedidoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string articulo, int idPedido);

        [NonAction]
        public override System.Web.Mvc.ActionResult EliminarPedido(string articulo, int idPedido)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EliminarPedido);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "articulo", articulo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idPedido", idPedido);
            EliminarPedidoOverride(callInfo, articulo, idPedido);
            return callInfo;
        }

        [NonAction]
        partial void EliminarOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idPedido);

        [NonAction]
        public override System.Web.Mvc.ActionResult Eliminar(int idPedido)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Eliminar);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idPedido", idPedido);
            EliminarOverride(callInfo, idPedido);
            return callInfo;
        }

        [NonAction]
        partial void PedidoPorExcelOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int processStatus);

        [NonAction]
        public override System.Web.Mvc.ActionResult PedidoPorExcel(int processStatus)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PedidoPorExcel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "processStatus", processStatus);
            PedidoPorExcelOverride(callInfo, processStatus);
            return callInfo;
        }

        [NonAction]
        partial void PedidosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Pedidos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Pedidos);
            PedidosOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PedidoDetalleArticulosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int idPedido, string fecha, string observacion, string origen, int idOracle);

        [NonAction]
        public override System.Web.Mvc.ActionResult PedidoDetalleArticulos(int idPedido, string fecha, string observacion, string origen, int idOracle)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PedidoDetalleArticulos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idPedido", idPedido);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "fecha", fecha);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "observacion", observacion);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "origen", origen);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idOracle", idOracle);
            PedidoDetalleArticulosOverride(callInfo, idPedido, fecha, observacion, origen, idOracle);
            return callInfo;
        }

        [NonAction]
        partial void PedidoPorExcelOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Web.HttpPostedFileBase archivoExcel);

        [NonAction]
        public override System.Web.Mvc.ActionResult PedidoPorExcel(System.Web.HttpPostedFileBase archivoExcel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PedidoPorExcel);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "archivoExcel", archivoExcel);
            PedidoPorExcelOverride(callInfo, archivoExcel);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
