// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace TarantoWebCatalogo.Web.Controllers
{
    public partial class ContactoController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ContactoController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EnvioMailContacto()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EnvioMailContacto);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ContactoController Actions { get { return MVC.Contacto; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Contacto";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Contacto";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string EnvioMailContacto = "EnvioMailContacto";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string EnvioMailContacto = "EnvioMailContacto";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string respuesta = "respuesta";
        }
        static readonly ActionParamsClass_EnvioMailContacto s_params_EnvioMailContacto = new ActionParamsClass_EnvioMailContacto();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EnvioMailContacto EnvioMailContactoParams { get { return s_params_EnvioMailContacto; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EnvioMailContacto
        {
            public readonly string motivo = "motivo";
            public readonly string sede = "sede";
            public readonly string nombreApellido = "nombreApellido";
            public readonly string email = "email";
            public readonly string telefono = "telefono";
            public readonly string consulta = "consulta";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _Enlaces = "_Enlaces";
                public readonly string _Formulario = "_Formulario";
                public readonly string _Mapas = "_Mapas";
                public readonly string Index = "Index";
            }
            public readonly string _Enlaces = "~/Views/Contacto/_Enlaces.cshtml";
            public readonly string _Formulario = "~/Views/Contacto/_Formulario.cshtml";
            public readonly string _Mapas = "~/Views/Contacto/_Mapas.cshtml";
            public readonly string Index = "~/Views/Contacto/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ContactoController : TarantoWebCatalogo.Web.Controllers.ContactoController
    {
        public T4MVC_ContactoController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string respuesta);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(string respuesta)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "respuesta", respuesta);
            IndexOverride(callInfo, respuesta);
            return callInfo;
        }

        [NonAction]
        partial void EnvioMailContactoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string motivo, string sede, string nombreApellido, string email, string telefono, string consulta);

        [NonAction]
        public override System.Web.Mvc.ActionResult EnvioMailContacto(string motivo, string sede, string nombreApellido, string email, string telefono, string consulta)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EnvioMailContacto);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "motivo", motivo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "sede", sede);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "nombreApellido", nombreApellido);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "email", email);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "telefono", telefono);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "consulta", consulta);
            EnvioMailContactoOverride(callInfo, motivo, sede, nombreApellido, email, telefono, consulta);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
