// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace TarantoWebCatalogo.Web.Controllers
{
    public partial class PaginaInstitucionalController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PaginaInstitucionalController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Index()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult RecursosHumanosIndex()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RecursosHumanosIndex);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AgregarCv()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AgregarCv);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PaginaInstitucionalController Actions { get { return MVC.PaginaInstitucional; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "PaginaInstitucional";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "PaginaInstitucional";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string RecursosHumanosIndex = "RecursosHumanosIndex";
            public readonly string AgregarCv = "AgregarCv";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string RecursosHumanosIndex = "RecursosHumanosIndex";
            public const string AgregarCv = "AgregarCv";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_RecursosHumanosIndex s_params_RecursosHumanosIndex = new ActionParamsClass_RecursosHumanosIndex();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RecursosHumanosIndex RecursosHumanosIndexParams { get { return s_params_RecursosHumanosIndex; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RecursosHumanosIndex
        {
            public readonly string idioma = "idioma";
            public readonly string id = "id";
            public readonly string mensaje = "mensaje";
        }
        static readonly ActionParamsClass_AgregarCv s_params_AgregarCv = new ActionParamsClass_AgregarCv();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AgregarCv AgregarCvParams { get { return s_params_AgregarCv; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AgregarCv
        {
            public readonly string cv = "cv";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _BusquedaRecursosHumanos = "_BusquedaRecursosHumanos";
                public readonly string _CalidadSeguridadyMedioAmbiente = "_CalidadSeguridadyMedioAmbiente";
                public readonly string _GrupoTaranto = "_GrupoTaranto";
                public readonly string Index = "Index";
                public readonly string RecursosHumanosIndex = "RecursosHumanosIndex";
            }
            public readonly string _BusquedaRecursosHumanos = "~/Views/PaginaInstitucional/_BusquedaRecursosHumanos.cshtml";
            public readonly string _CalidadSeguridadyMedioAmbiente = "~/Views/PaginaInstitucional/_CalidadSeguridadyMedioAmbiente.cshtml";
            public readonly string _GrupoTaranto = "~/Views/PaginaInstitucional/_GrupoTaranto.cshtml";
            public readonly string Index = "~/Views/PaginaInstitucional/Index.cshtml";
            public readonly string RecursosHumanosIndex = "~/Views/PaginaInstitucional/RecursosHumanosIndex.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PaginaInstitucionalController : TarantoWebCatalogo.Web.Controllers.PaginaInstitucionalController
    {
        public T4MVC_PaginaInstitucionalController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            IndexOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void RecursosHumanosIndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string idioma, int id, string mensaje);

        [NonAction]
        public override System.Web.Mvc.ActionResult RecursosHumanosIndex(string idioma, int id, string mensaje)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RecursosHumanosIndex);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "idioma", idioma);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mensaje", mensaje);
            RecursosHumanosIndexOverride(callInfo, idioma, id, mensaje);
            return callInfo;
        }

        [NonAction]
        partial void AgregarCvOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TarantoWebCatalogo.ViewModels.RecursosHumanos.Cv cv);

        [NonAction]
        public override System.Web.Mvc.ActionResult AgregarCv(TarantoWebCatalogo.ViewModels.RecursosHumanos.Cv cv)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AgregarCv);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cv", cv);
            AgregarCvOverride(callInfo, cv);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
