// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace TarantoWebCatalogo.Web.Controllers
{
    public partial class PerfilController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected PerfilController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CambiarMisDatos()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CambiarMisDatos);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CuentaCorriente()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CuentaCorriente);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CuentaCorrienteDetalle()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CuentaCorrienteDetalle);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CuentaCorrienteInformarPago()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CuentaCorrienteInformarPago);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public PerfilController Actions { get { return MVC.Perfil; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Perfil";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Perfil";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string DatosBancarios = "DatosBancarios";
            public readonly string CambiarContrasena = "CambiarContrasena";
            public readonly string FotoPuntoDeVenta = "FotoPuntoDeVenta";
            public readonly string EditarMisDatos = "EditarMisDatos";
            public readonly string CambiarMisDatos = "CambiarMisDatos";
            public readonly string CuentaCorriente = "CuentaCorriente";
            public readonly string CuentaCorrienteDetalle = "CuentaCorrienteDetalle";
            public readonly string CuentaCorrienteInformarPago = "CuentaCorrienteInformarPago";
            public readonly string Sugerencias = "Sugerencias";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string DatosBancarios = "DatosBancarios";
            public const string CambiarContrasena = "CambiarContrasena";
            public const string FotoPuntoDeVenta = "FotoPuntoDeVenta";
            public const string EditarMisDatos = "EditarMisDatos";
            public const string CambiarMisDatos = "CambiarMisDatos";
            public const string CuentaCorriente = "CuentaCorriente";
            public const string CuentaCorrienteDetalle = "CuentaCorrienteDetalle";
            public const string CuentaCorrienteInformarPago = "CuentaCorrienteInformarPago";
            public const string Sugerencias = "Sugerencias";
        }


        static readonly ActionParamsClass_CambiarMisDatos s_params_CambiarMisDatos = new ActionParamsClass_CambiarMisDatos();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CambiarMisDatos CambiarMisDatosParams { get { return s_params_CambiarMisDatos; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CambiarMisDatos
        {
            public readonly string cambiarMisDatosViewModel = "cambiarMisDatosViewModel";
        }
        static readonly ActionParamsClass_CuentaCorriente s_params_CuentaCorriente = new ActionParamsClass_CuentaCorriente();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CuentaCorriente CuentaCorrienteParams { get { return s_params_CuentaCorriente; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CuentaCorriente
        {
            public readonly string mensaje = "mensaje";
        }
        static readonly ActionParamsClass_CuentaCorrienteDetalle s_params_CuentaCorrienteDetalle = new ActionParamsClass_CuentaCorrienteDetalle();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CuentaCorrienteDetalle CuentaCorrienteDetalleParams { get { return s_params_CuentaCorrienteDetalle; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CuentaCorrienteDetalle
        {
            public readonly string tipoMovimiento = "tipoMovimiento";
            public readonly string tipoComprobante = "tipoComprobante";
            public readonly string numeroComprobante = "numeroComprobante";
        }
        static readonly ActionParamsClass_CuentaCorrienteInformarPago s_params_CuentaCorrienteInformarPago = new ActionParamsClass_CuentaCorrienteInformarPago();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CuentaCorrienteInformarPago CuentaCorrienteInformarPagoParams { get { return s_params_CuentaCorrienteInformarPago; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CuentaCorrienteInformarPago
        {
            public readonly string comentario = "comentario";
            public readonly string archivo = "archivo";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CambiarContrasena = "CambiarContrasena";
                public readonly string CuentaCorriente = "CuentaCorriente";
                public readonly string CuentaCorrienteDetalle = "CuentaCorrienteDetalle";
                public readonly string DatosBancarios = "DatosBancarios";
                public readonly string EditarMisDatos = "EditarMisDatos";
                public readonly string FotoPuntoDeVenta = "FotoPuntoDeVenta";
                public readonly string Sugerencias = "Sugerencias";
            }
            public readonly string CambiarContrasena = "~/Views/Perfil/CambiarContrasena.cshtml";
            public readonly string CuentaCorriente = "~/Views/Perfil/CuentaCorriente.cshtml";
            public readonly string CuentaCorrienteDetalle = "~/Views/Perfil/CuentaCorrienteDetalle.cshtml";
            public readonly string DatosBancarios = "~/Views/Perfil/DatosBancarios.cshtml";
            public readonly string EditarMisDatos = "~/Views/Perfil/EditarMisDatos.cshtml";
            public readonly string FotoPuntoDeVenta = "~/Views/Perfil/FotoPuntoDeVenta.cshtml";
            public readonly string Sugerencias = "~/Views/Perfil/Sugerencias.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_PerfilController : TarantoWebCatalogo.Web.Controllers.PerfilController
    {
        public T4MVC_PerfilController() : base(Dummy.Instance) { }

        [NonAction]
        partial void DatosBancariosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult DatosBancarios()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DatosBancarios);
            DatosBancariosOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CambiarContrasenaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CambiarContrasena()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CambiarContrasena);
            CambiarContrasenaOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void FotoPuntoDeVentaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult FotoPuntoDeVenta()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.FotoPuntoDeVenta);
            FotoPuntoDeVentaOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditarMisDatosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditarMisDatos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditarMisDatos);
            EditarMisDatosOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CambiarMisDatosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TarantoWebCatalogo.ViewModels.Perfil.CambiarMisDatosViewModel cambiarMisDatosViewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult CambiarMisDatos(TarantoWebCatalogo.ViewModels.Perfil.CambiarMisDatosViewModel cambiarMisDatosViewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CambiarMisDatos);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cambiarMisDatosViewModel", cambiarMisDatosViewModel);
            CambiarMisDatosOverride(callInfo, cambiarMisDatosViewModel);
            return callInfo;
        }

        [NonAction]
        partial void CuentaCorrienteOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string mensaje);

        [NonAction]
        public override System.Web.Mvc.ActionResult CuentaCorriente(string mensaje)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CuentaCorriente);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mensaje", mensaje);
            CuentaCorrienteOverride(callInfo, mensaje);
            return callInfo;
        }

        [NonAction]
        partial void CuentaCorrienteDetalleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string tipoMovimiento, string tipoComprobante, int numeroComprobante);

        [NonAction]
        public override System.Web.Mvc.ActionResult CuentaCorrienteDetalle(string tipoMovimiento, string tipoComprobante, int numeroComprobante)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CuentaCorrienteDetalle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "tipoMovimiento", tipoMovimiento);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "tipoComprobante", tipoComprobante);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "numeroComprobante", numeroComprobante);
            CuentaCorrienteDetalleOverride(callInfo, tipoMovimiento, tipoComprobante, numeroComprobante);
            return callInfo;
        }

        [NonAction]
        partial void CuentaCorrienteInformarPagoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string comentario, System.Web.HttpPostedFileBase archivo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CuentaCorrienteInformarPago(string comentario, System.Web.HttpPostedFileBase archivo)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CuentaCorrienteInformarPago);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "comentario", comentario);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "archivo", archivo);
            CuentaCorrienteInformarPagoOverride(callInfo, comentario, archivo);
            return callInfo;
        }

        [NonAction]
        partial void SugerenciasOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Sugerencias()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Sugerencias);
            SugerenciasOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
