// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC
{
    public class SharedController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _ConsultaRapida = "_ConsultaRapida";
                public readonly string _Convertirte_distribuidor = "_Convertirte_distribuidor";
                public readonly string _Copyright = "_Copyright";
                public readonly string _Footer = "_Footer";
                public readonly string _FooterEnlaces = "_FooterEnlaces";
                public readonly string _FooterReclamos = "_FooterReclamos";
                public readonly string _IngresaCv = "_IngresaCv";
                public readonly string _Layout = "_Layout";
                public readonly string _LayoutUsuarioLogeado = "_LayoutUsuarioLogeado";
                public readonly string _Reclamo = "_Reclamo";
                public readonly string _ReclamoDisclaimer = "_ReclamoDisclaimer";
                public readonly string _SideBarPerfil = "_SideBarPerfil";
                public readonly string _SuscribiteNewsletter = "_SuscribiteNewsletter";
                public readonly string _TopBar = "_TopBar";
                public readonly string _TopBarProductos = "_TopBarProductos";
                public readonly string _TopLink = "_TopLink";
                public readonly string Error = "Error";
            }
            public readonly string _ConsultaRapida = "~/Views/Shared/_ConsultaRapida.cshtml";
            public readonly string _Convertirte_distribuidor = "~/Views/Shared/_Convertirte_distribuidor.cshtml";
            public readonly string _Copyright = "~/Views/Shared/_Copyright.cshtml";
            public readonly string _Footer = "~/Views/Shared/_Footer.cshtml";
            public readonly string _FooterEnlaces = "~/Views/Shared/_FooterEnlaces.cshtml";
            public readonly string _FooterReclamos = "~/Views/Shared/_FooterReclamos.cshtml";
            public readonly string _IngresaCv = "~/Views/Shared/_IngresaCv.cshtml";
            public readonly string _Layout = "~/Views/Shared/_Layout.cshtml";
            public readonly string _LayoutUsuarioLogeado = "~/Views/Shared/_LayoutUsuarioLogeado.cshtml";
            public readonly string _Reclamo = "~/Views/Shared/_Reclamo.cshtml";
            public readonly string _ReclamoDisclaimer = "~/Views/Shared/_ReclamoDisclaimer.cshtml";
            public readonly string _SideBarPerfil = "~/Views/Shared/_SideBarPerfil.cshtml";
            public readonly string _SuscribiteNewsletter = "~/Views/Shared/_SuscribiteNewsletter.cshtml";
            public readonly string _TopBar = "~/Views/Shared/_TopBar.cshtml";
            public readonly string _TopBarProductos = "~/Views/Shared/_TopBarProductos.cshtml";
            public readonly string _TopLink = "~/Views/Shared/_TopLink.cshtml";
            public readonly string Error = "~/Views/Shared/Error.cshtml";
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
