﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    public static TarantoWebCatalogo.Web.Controllers.BaseController Base = new TarantoWebCatalogo.Web.Controllers.T4MVC_BaseController();
    public static TarantoWebCatalogo.Web.Controllers.CatalogoController Catalogo = new TarantoWebCatalogo.Web.Controllers.T4MVC_CatalogoController();
    public static TarantoWebCatalogo.Web.Controllers.ContactoController Contacto = new TarantoWebCatalogo.Web.Controllers.T4MVC_ContactoController();
    public static TarantoWebCatalogo.Web.Controllers.DistribuidoresController Distribuidores = new TarantoWebCatalogo.Web.Controllers.T4MVC_DistribuidoresController();
    public static TarantoWebCatalogo.Web.Controllers.HomeController Home = new TarantoWebCatalogo.Web.Controllers.T4MVC_HomeController();
    public static TarantoWebCatalogo.Web.Controllers.NovedadesController Novedades = new TarantoWebCatalogo.Web.Controllers.T4MVC_NovedadesController();
    public static TarantoWebCatalogo.Web.Controllers.PaginaInstitucionalController PaginaInstitucional = new TarantoWebCatalogo.Web.Controllers.T4MVC_PaginaInstitucionalController();
    public static TarantoWebCatalogo.Web.Controllers.ProductosController Productos = new TarantoWebCatalogo.Web.Controllers.T4MVC_ProductosController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
}

#pragma warning disable 0436
namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}
#pragma warning restore 0436

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        public const string UrlPath = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string app_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/app.min.js") ? Url("app.min.js") : Url("app.js");
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        public static readonly string canvas_slider_fade_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/canvas.slider.fade.min.js") ? Url("canvas.slider.fade.min.js") : Url("canvas.slider.fade.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class CarritoDeCompras {
            public const string UrlPath = "~/Scripts/CarritoDeCompras";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string carrito_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/carrito.min.js") ? Url("carrito.min.js") : Url("carrito.js");
            public static readonly string carritoManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/carritoManager.min.js") ? Url("carritoManager.min.js") : Url("carritoManager.js");
            public static readonly string carritoModel_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/carritoModel.min.js") ? Url("carritoModel.min.js") : Url("carritoModel.js");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Cotizador {
                public const string UrlPath = "~/Scripts/CarritoDeCompras/Cotizador";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string cotizador_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/cotizador.min.js") ? Url("cotizador.min.js") : Url("cotizador.js");
            }
        
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Catalogo {
            public const string UrlPath = "~/Scripts/Catalogo";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string catalogo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/catalogo.min.js") ? Url("catalogo.min.js") : Url("catalogo.js");
            public static readonly string catalogoManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/catalogoManager.min.js") ? Url("catalogoManager.min.js") : Url("catalogoManager.js");
            public static readonly string catalogoModel_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/catalogoModel.min.js") ? Url("catalogoModel.min.js") : Url("catalogoModel.js");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class SeccionesManagers {
                public const string UrlPath = "~/Scripts/Catalogo/SeccionesManagers";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string avanzadaManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/avanzadaManager.min.js") ? Url("avanzadaManager.min.js") : Url("avanzadaManager.js");
                public static readonly string codigoManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/codigoManager.min.js") ? Url("codigoManager.min.js") : Url("codigoManager.js");
                public static readonly string marcaManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/marcaManager.min.js") ? Url("marcaManager.min.js") : Url("marcaManager.js");
                public static readonly string motorManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/motorManager.min.js") ? Url("motorManager.min.js") : Url("motorManager.js");
            }
        
        }
    
        public static readonly string chart_utils_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/chart-utils.min.js") ? Url("chart-utils.min.js") : Url("chart-utils.js");
        public static readonly string chart_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/chart.min.js") ? Url("chart.min.js") : Url("chart.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class components {
            public const string UrlPath = "~/Scripts/components";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string bootstrap_filestyle_min_js = Url("bootstrap-filestyle.min.js");
            public static readonly string bs_datatable_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bs-datatable.min.js") ? Url("bs-datatable.min.js") : Url("bs-datatable.js");
            public static readonly string bs_editable_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bs-editable.min.js") ? Url("bs-editable.min.js") : Url("bs-editable.js");
            public static readonly string bs_select_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bs-select.min.js") ? Url("bs-select.min.js") : Url("bs-select.js");
            public static readonly string bs_switches_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bs-switches.min.js") ? Url("bs-switches.min.js") : Url("bs-switches.js");
            public static readonly string daterangepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/daterangepicker.min.js") ? Url("daterangepicker.min.js") : Url("daterangepicker.js");
            public static readonly string moment_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/moment.min.js") ? Url("moment.min.js") : Url("moment.js");
            public static readonly string rangeslider_min_js = Url("rangeslider.min.js");
            public static readonly string responsive_tabs_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/responsive-tabs.min.js") ? Url("responsive-tabs.min.js") : Url("responsive-tabs.js");
            public static readonly string select_boxes_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/select-boxes.min.js") ? Url("select-boxes.min.js") : Url("select-boxes.js");
            public static readonly string selectsplitter_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/selectsplitter.min.js") ? Url("selectsplitter.min.js") : Url("selectsplitter.js");
            public static readonly string star_rating_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/star-rating.min.js") ? Url("star-rating.min.js") : Url("star-rating.js");
            public static readonly string timepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/timepicker.min.js") ? Url("timepicker.min.js") : Url("timepicker.js");
            public static readonly string typehead_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/typehead.min.js") ? Url("typehead.min.js") : Url("typehead.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Distribuidores {
            public const string UrlPath = "~/Scripts/Distribuidores";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string mapa_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/mapa.min.js") ? Url("mapa.min.js") : Url("mapa.js");
            public static readonly string mapaManager_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/mapaManager.min.js") ? Url("mapaManager.min.js") : Url("mapaManager.js");
            public static readonly string mapaModel_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/mapaModel.min.js") ? Url("mapaModel.min.js") : Url("mapaModel.js");
        }
    
        public static readonly string events_data_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/events-data.min.js") ? Url("events-data.min.js") : Url("events-data.js");
        public static readonly string functions_1_1_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/functions-1.1.min.js") ? Url("functions-1.1.min.js") : Url("functions-1.1.js");
        public static readonly string jquery_3_3_1_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-3.3.1.intellisense.min.js") ? Url("jquery-3.3.1.intellisense.min.js") : Url("jquery-3.3.1.intellisense.js");
        public static readonly string jquery_3_3_1_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-3.3.1.min.js") ? Url("jquery-3.3.1.min.js") : Url("jquery-3.3.1.js");
        public static readonly string jquery_3_3_1_min_js = Url("jquery-3.3.1.min.js");
        public static readonly string jquery_3_3_1_min_map = Url("jquery-3.3.1.min.map");
        public static readonly string jquery_3_3_1_slim_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-3.3.1.slim.min.js") ? Url("jquery-3.3.1.slim.min.js") : Url("jquery-3.3.1.slim.js");
        public static readonly string jquery_3_3_1_slim_min_js = Url("jquery-3.3.1.slim.min.js");
        public static readonly string jquery_3_3_1_slim_min_map = Url("jquery-3.3.1.slim.min.map");
        public static readonly string jquery_calendario_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.calendario.min.js") ? Url("jquery.calendario.min.js") : Url("jquery.calendario.js");
        public static readonly string jquery_camera_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.camera.min.js") ? Url("jquery.camera.min.js") : Url("jquery.camera.js");
        public static readonly string jquery_elastic_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.elastic.min.js") ? Url("jquery.elastic.min.js") : Url("jquery.elastic.js");
        public static readonly string jquery_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.min.js") ? Url("jquery.min.js") : Url("jquery.js");
        public static readonly string jquery_mousewheel_min_js = Url("jquery.mousewheel.min.js");
        public static readonly string jquery_nivo_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.nivo.min.js") ? Url("jquery.nivo.min.js") : Url("jquery.nivo.js");
        public static readonly string jquery_validate_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate-vsdoc.min.js") ? Url("jquery.validate-vsdoc.min.js") : Url("jquery.validate-vsdoc.js");
        public static readonly string jquery_validate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate.min.js") ? Url("jquery.validate.min.js") : Url("jquery.validate.js");
        public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
        public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate.unobtrusive.min.js") ? Url("jquery.validate.unobtrusive.min.js") : Url("jquery.validate.unobtrusive.js");
        public static readonly string jquery_validate_unobtrusive_min_js = Url("jquery.validate.unobtrusive.min.js");
        public static readonly string main_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/main.min.js") ? Url("main.min.js") : Url("main.js");
        public static readonly string modernizr_2_8_3_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/modernizr-2.8.3.min.js") ? Url("modernizr-2.8.3.min.js") : Url("modernizr-2.8.3.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Novedades {
            public const string UrlPath = "~/Scripts/Novedades";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string Index_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/Index.min.js") ? Url("Index.min.js") : Url("Index.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class PedidoExcel {
            public const string UrlPath = "~/Scripts/PedidoExcel";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string pedidoExcel_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/pedidoExcel.min.js") ? Url("pedidoExcel.min.js") : Url("pedidoExcel.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class plugins {
            public const string UrlPath = "~/Scripts/plugins";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string jquery_bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.bootstrap.min.js") ? Url("jquery.bootstrap.min.js") : Url("jquery.bootstrap.js");
            public static readonly string jquery_chart_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.chart.min.js") ? Url("jquery.chart.min.js") : Url("jquery.chart.js");
            public static readonly string jquery_color_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.color.min.js") ? Url("jquery.color.min.js") : Url("jquery.color.js");
            public static readonly string jquery_cookie_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.cookie.min.js") ? Url("jquery.cookie.min.js") : Url("jquery.cookie.js");
            public static readonly string jquery_countdown_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.countdown.min.js") ? Url("jquery.countdown.min.js") : Url("jquery.countdown.js");
            public static readonly string jquery_countto_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.countto.min.js") ? Url("jquery.countto.min.js") : Url("jquery.countto.js");
            public static readonly string jquery_dribbble_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.dribbble.min.js") ? Url("jquery.dribbble.min.js") : Url("jquery.dribbble.js");
            public static readonly string jquery_fitvids_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.fitvids.min.js") ? Url("jquery.fitvids.min.js") : Url("jquery.fitvids.js");
            public static readonly string jquery_flexslider_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.flexslider.min.js") ? Url("jquery.flexslider.min.js") : Url("jquery.flexslider.js");
            public static readonly string jquery_flickrfeed_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.flickrfeed.min.js") ? Url("jquery.flickrfeed.min.js") : Url("jquery.flickrfeed.js");
            public static readonly string jquery_form_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.form.min.js") ? Url("jquery.form.min.js") : Url("jquery.form.js");
            public static readonly string jquery_important_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.important.min.js") ? Url("jquery.important.min.js") : Url("jquery.important.js");
            public static readonly string jquery_infinitescroll_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.infinitescroll.min.js") ? Url("jquery.infinitescroll.min.js") : Url("jquery.infinitescroll.js");
            public static readonly string jquery_instagram_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.instagram.min.js") ? Url("jquery.instagram.min.js") : Url("jquery.instagram.js");
            public static readonly string jquery_isotope_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.isotope.min.js") ? Url("jquery.isotope.min.js") : Url("jquery.isotope.js");
            public static readonly string jquery_magnific_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.magnific.min.js") ? Url("jquery.magnific.min.js") : Url("jquery.magnific.js");
            public static readonly string jquery_owlcarousel_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.owlcarousel.min.js") ? Url("jquery.owlcarousel.min.js") : Url("jquery.owlcarousel.js");
            public static readonly string jquery_pagetransition_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.pagetransition.min.js") ? Url("jquery.pagetransition.min.js") : Url("jquery.pagetransition.js");
            public static readonly string jquery_paginate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.paginate.min.js") ? Url("jquery.paginate.min.js") : Url("jquery.paginate.js");
            public static readonly string jquery_parallax_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.parallax.min.js") ? Url("jquery.parallax.min.js") : Url("jquery.parallax.js");
            public static readonly string jquery_piechart_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.piechart.min.js") ? Url("jquery.piechart.min.js") : Url("jquery.piechart.js");
            public static readonly string jquery_superfish_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.superfish.min.js") ? Url("jquery.superfish.min.js") : Url("jquery.superfish.js");
            public static readonly string jquery_swiper_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.swiper.min.js") ? Url("jquery.swiper.min.js") : Url("jquery.swiper.js");
            public static readonly string jquery_tabs_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.tabs.min.js") ? Url("jquery.tabs.min.js") : Url("jquery.tabs.js");
            public static readonly string jquery_textrotator_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.textrotator.min.js") ? Url("jquery.textrotator.min.js") : Url("jquery.textrotator.js");
            public static readonly string jquery_toastr_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.toastr.min.js") ? Url("jquery.toastr.min.js") : Url("jquery.toastr.js");
            public static readonly string jquery_twitterfeed_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.twitterfeed.min.js") ? Url("jquery.twitterfeed.min.js") : Url("jquery.twitterfeed.js");
            public static readonly string jquery_validation_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validation.min.js") ? Url("jquery.validation.min.js") : Url("jquery.validation.js");
            public static readonly string jquery_youtube_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.youtube.min.js") ? Url("jquery.youtube.min.js") : Url("jquery.youtube.js");
        }
    
        public static readonly string plugins_dynamic_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/plugins-dynamic.min.js") ? Url("plugins-dynamic.min.js") : Url("plugins-dynamic.js");
        public static readonly string plugins_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/plugins.min.js") ? Url("plugins.min.js") : Url("plugins.js");
        public static readonly string settings_5_7_min_js = Url("settings-5.7.min.js");
        public static readonly string settings_extra_1_4_min_js = Url("settings-extra-1.4.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class TopBar {
            public const string UrlPath = "~/Scripts/TopBar";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string Secciones_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/Secciones.min.js") ? Url("Secciones.min.js") : Url("Secciones.js");
        }
    
        public static readonly string valid_forms_2_8_min_js = Url("valid-forms-2.8.min.js");
        public static readonly string wow_min_js = Url("wow.min.js");
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        public const string UrlPath = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string animate_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/animate.min.css") ? Url("animate.min.css") : Url("animate.css");
        public static readonly string animate_min_css = Url("animate.min.css");
        public static readonly string app_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/app.min.css") ? Url("app.min.css") : Url("app.css");
        public static readonly string bootstrap_rtl_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-rtl.min.css") ? Url("bootstrap-rtl.min.css") : Url("bootstrap-rtl.css");
        public static readonly string bootstrap_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-theme.min.css") ? Url("bootstrap-theme.min.css") : Url("bootstrap-theme.css");
        public static readonly string bootstrap_theme_css_map = Url("bootstrap-theme.css.map");
        public static readonly string bootstrap_theme_min_css = Url("bootstrap-theme.min.css");
        public static readonly string bootstrap_theme_min_css_map = Url("bootstrap-theme.min.css.map");
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
        public static readonly string bootstrap_css_map = Url("bootstrap.css.map");
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        public static readonly string bootstrap_min_css_map = Url("bootstrap.min.css.map");
        public static readonly string calendar_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/calendar.min.css") ? Url("calendar.min.css") : Url("calendar.css");
        public static readonly string camera_rtl_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/camera-rtl.min.css") ? Url("camera-rtl.min.css") : Url("camera-rtl.css");
        public static readonly string camera_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/camera.min.css") ? Url("camera.min.css") : Url("camera.css");
        public static readonly string colors_rtl_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/colors-rtl.min.css") ? Url("colors-rtl.min.css") : Url("colors-rtl.css");
        public static readonly string colors_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/colors.min.css") ? Url("colors.min.css") : Url("colors.css");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class components {
            public const string UrlPath = "~/Content/components";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string _DS_Store = Url(".DS_Store");
            public static readonly string bs_datatable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bs-datatable.min.css") ? Url("bs-datatable.min.css") : Url("bs-datatable.css");
            public static readonly string bs_editable_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bs-editable.min.css") ? Url("bs-editable.min.css") : Url("bs-editable.css");
            public static readonly string bs_rating_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bs-rating.min.css") ? Url("bs-rating.min.css") : Url("bs-rating.css");
            public static readonly string bs_select_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bs-select.min.css") ? Url("bs-select.min.css") : Url("bs-select.css");
            public static readonly string bs_switches_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bs-switches.min.css") ? Url("bs-switches.min.css") : Url("bs-switches.css");
            public static readonly string dark_components_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/dark-components.min.css") ? Url("dark-components.min.css") : Url("dark-components.css");
            public static readonly string daterangepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/daterangepicker.min.css") ? Url("daterangepicker.min.css") : Url("daterangepicker.css");
            public static readonly string ion_rangeslider_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/ion.rangeslider.min.css") ? Url("ion.rangeslider.min.css") : Url("ion.rangeslider.css");
            public static readonly string pricing_table_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/pricing-table.min.css") ? Url("pricing-table.min.css") : Url("pricing-table.css");
            public static readonly string radio_checkbox_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/radio-checkbox.min.css") ? Url("radio-checkbox.min.css") : Url("radio-checkbox.css");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class rangeslider {
                public const string UrlPath = "~/Content/components/rangeslider";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string sprite_skin_nice_png = Url("sprite-skin-nice.png");
            }
        
            public static readonly string select_boxes_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/select-boxes.min.css") ? Url("select-boxes.min.css") : Url("select-boxes.css");
            public static readonly string timepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/timepicker.min.css") ? Url("timepicker.min.css") : Url("timepicker.css");
        }
    
        public static readonly string custom_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/custom.min.css") ? Url("custom.min.css") : Url("custom.css");
        public static readonly string dark_rtl_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/dark-rtl.min.css") ? Url("dark-rtl.min.css") : Url("dark-rtl.css");
        public static readonly string dark_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/dark.min.css") ? Url("dark.min.css") : Url("dark.css");
        public static readonly string elastic_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/elastic.min.css") ? Url("elastic.min.css") : Url("elastic.css");
        public static readonly string font_awesome_min_css = Url("font-awesome.min.css");
        public static readonly string font_icons_rtl_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/font-icons-rtl.min.css") ? Url("font-icons-rtl.min.css") : Url("font-icons-rtl.css");
        public static readonly string font_icons_snapchat_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/font-icons-snapchat.min.css") ? Url("font-icons-snapchat.min.css") : Url("font-icons-snapchat.css");
        public static readonly string font_icons_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/font-icons.min.css") ? Url("font-icons.min.css") : Url("font-icons.css");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class fonts {
            public const string UrlPath = "~/Content/fonts";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string font_icons_snapchat_eot = Url("font-icons-snapchat.eot");
            public static readonly string font_icons_snapchat_svg = Url("font-icons-snapchat.svg");
            public static readonly string font_icons_snapchat_ttf = Url("font-icons-snapchat.ttf");
            public static readonly string font_icons_snapchat_woff = Url("font-icons-snapchat.woff");
            public static readonly string font_icons_eot = Url("font-icons.eot");
            public static readonly string font_icons_svg = Url("font-icons.svg");
            public static readonly string font_icons_ttf = Url("font-icons.ttf");
            public static readonly string font_icons_woff = Url("font-icons.woff");
            public static readonly string glyphicons_halflings_regular_eot = Url("glyphicons-halflings-regular.eot");
            public static readonly string glyphicons_halflings_regular_svg = Url("glyphicons-halflings-regular.svg");
            public static readonly string glyphicons_halflings_regular_ttf = Url("glyphicons-halflings-regular.ttf");
            public static readonly string glyphicons_halflings_regular_woff = Url("glyphicons-halflings-regular.woff");
            public static readonly string glyphicons_halflings_regular_woff2 = Url("glyphicons-halflings-regular.woff2");
            public static readonly string lined_icons_eot = Url("lined-icons.eot");
            public static readonly string lined_icons_svg = Url("lined-icons.svg");
            public static readonly string lined_icons_ttf = Url("lined-icons.ttf");
            public static readonly string lined_icons_woff = Url("lined-icons.woff");
            public static readonly string Simple_Line_Icons_dev_svg = Url("Simple-Line-Icons.dev.svg");
            public static readonly string Simple_Line_Icons_eot = Url("Simple-Line-Icons.eot");
            public static readonly string Simple_Line_Icons_svg = Url("Simple-Line-Icons.svg");
            public static readonly string Simple_Line_Icons_ttf = Url("Simple-Line-Icons.ttf");
            public static readonly string Simple_Line_Icons_woff = Url("Simple-Line-Icons.woff");
        }
    
        public static readonly string fonts_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/fonts.min.css") ? Url("fonts.min.css") : Url("fonts.css");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class imports {
            public const string UrlPath = "~/Content/imports";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string blog_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/blog.min.css") ? Url("blog.min.css") : Url("blog.css");
            public static readonly string content_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/content.min.css") ? Url("content.min.css") : Url("content.css");
            public static readonly string events_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/events.min.css") ? Url("events.min.css") : Url("events.css");
            public static readonly string extras_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/extras.min.css") ? Url("extras.min.css") : Url("extras.css");
            public static readonly string footer_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/footer.min.css") ? Url("footer.min.css") : Url("footer.css");
            public static readonly string header_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/header.min.css") ? Url("header.min.css") : Url("header.css");
            public static readonly string helpers_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/helpers.min.css") ? Url("helpers.min.css") : Url("helpers.css");
            public static readonly string layouts_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/layouts.min.css") ? Url("layouts.min.css") : Url("layouts.css");
            public static readonly string pagetitle_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/pagetitle.min.css") ? Url("pagetitle.min.css") : Url("pagetitle.css");
            public static readonly string portfolio_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/portfolio.min.css") ? Url("portfolio.min.css") : Url("portfolio.css");
            public static readonly string shop_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/shop.min.css") ? Url("shop.min.css") : Url("shop.css");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class shortcodes {
                public const string UrlPath = "~/Content/imports/shortcodes";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string alerts_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/alerts.min.css") ? Url("alerts.min.css") : Url("alerts.css");
                public static readonly string buttons_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/buttons.min.css") ? Url("buttons.min.css") : Url("buttons.css");
                public static readonly string carousel_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/carousel.min.css") ? Url("carousel.min.css") : Url("carousel.css");
                public static readonly string clients_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/clients.min.css") ? Url("clients.min.css") : Url("clients.css");
                public static readonly string countdown_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/countdown.min.css") ? Url("countdown.min.css") : Url("countdown.css");
                public static readonly string counter_skills_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/counter-skills.min.css") ? Url("counter-skills.min.css") : Url("counter-skills.css");
                public static readonly string dividers_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/dividers.min.css") ? Url("dividers.min.css") : Url("dividers.css");
                public static readonly string faqs_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/faqs.min.css") ? Url("faqs.min.css") : Url("faqs.css");
                public static readonly string feature_box_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/feature-box.min.css") ? Url("feature-box.min.css") : Url("feature-box.css");
                public static readonly string headings_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/headings.min.css") ? Url("headings.min.css") : Url("headings.css");
                public static readonly string misc_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/misc.min.css") ? Url("misc.min.css") : Url("misc.css");
                public static readonly string overlay_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/overlay.min.css") ? Url("overlay.min.css") : Url("overlay.css");
                public static readonly string pricing_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/pricing.min.css") ? Url("pricing.min.css") : Url("pricing.css");
                public static readonly string process_steps_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/process-steps.min.css") ? Url("process-steps.min.css") : Url("process-steps.css");
                public static readonly string promo_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/promo.min.css") ? Url("promo.min.css") : Url("promo.css");
                public static readonly string social_icons_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/social-icons.min.css") ? Url("social-icons.min.css") : Url("social-icons.css");
                public static readonly string styled_icons_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/styled-icons.min.css") ? Url("styled-icons.min.css") : Url("styled-icons.css");
                public static readonly string tabs_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/tabs.min.css") ? Url("tabs.min.css") : Url("tabs.css");
                public static readonly string team_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/team.min.css") ? Url("team.min.css") : Url("team.css");
                public static readonly string testimonials_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/testimonials.min.css") ? Url("testimonials.min.css") : Url("testimonials.css");
                public static readonly string toggles_accordions_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/toggles-accordions.min.css") ? Url("toggles-accordions.min.css") : Url("toggles-accordions.css");
                public static readonly string youtubebg_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/youtubebg.min.css") ? Url("youtubebg.min.css") : Url("youtubebg.css");
            }
        
            public static readonly string shortcodes_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/shortcodes.min.css") ? Url("shortcodes.min.css") : Url("shortcodes.css");
            public static readonly string sliders_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/sliders.min.css") ? Url("sliders.min.css") : Url("sliders.css");
            public static readonly string topbar_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/topbar.min.css") ? Url("topbar.min.css") : Url("topbar.css");
            public static readonly string typography_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/typography.min.css") ? Url("typography.min.css") : Url("typography.css");
            public static readonly string widgets_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/widgets.min.css") ? Url("widgets.min.css") : Url("widgets.css");
        }
    
        public static readonly string intro_fonts_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/intro-fonts.min.css") ? Url("intro-fonts.min.css") : Url("intro-fonts.css");
        public static readonly string magnific_popup_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/magnific-popup.min.css") ? Url("magnific-popup.min.css") : Url("magnific-popup.css");
        public static readonly string nivo_slider_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/nivo-slider.min.css") ? Url("nivo-slider.min.css") : Url("nivo-slider.css");
        public static readonly string responsive_rtl_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/responsive-rtl.min.css") ? Url("responsive-rtl.min.css") : Url("responsive-rtl.css");
        public static readonly string responsive_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/responsive.min.css") ? Url("responsive.min.css") : Url("responsive.css");
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
        public static readonly string style_3_6_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/style-3.6.min.css") ? Url("style-3.6.min.css") : Url("style-3.6.css");
        public static readonly string swiper_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/swiper.min.css") ? Url("swiper.min.css") : Url("swiper.css");
    }

    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Scripts 
        {
            public static partial class CarritoDeCompras 
            {
                public static partial class Cotizador 
                {
                    public static class Assets
                    {
                        public static readonly string cotizador_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/CarritoDeCompras/Cotizador/cotizador.js"); 
                    }
                }
                public static class Assets
                {
                    public static readonly string carrito_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/CarritoDeCompras/carrito.js"); 
                    public static readonly string carritoManager_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/CarritoDeCompras/carritoManager.js"); 
                    public static readonly string carritoModel_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/CarritoDeCompras/carritoModel.js"); 
                }
            }
            public static partial class Catalogo 
            {
                public static partial class SeccionesManagers 
                {
                    public static class Assets
                    {
                        public static readonly string avanzadaManager_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Catalogo/SeccionesManagers/avanzadaManager.js"); 
                        public static readonly string codigoManager_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Catalogo/SeccionesManagers/codigoManager.js"); 
                        public static readonly string marcaManager_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Catalogo/SeccionesManagers/marcaManager.js"); 
                        public static readonly string motorManager_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Catalogo/SeccionesManagers/motorManager.js"); 
                    }
                }
                public static class Assets
                {
                    public static readonly string catalogo_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Catalogo/catalogo.js"); 
                    public static readonly string catalogoManager_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Catalogo/catalogoManager.js"); 
                    public static readonly string catalogoModel_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Catalogo/catalogoModel.js"); 
                }
            }
            public static partial class components 
            {
                public static class Assets
                {
                    public static readonly string bootstrap_filestyle_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/bootstrap-filestyle.min.js"); 
                    public static readonly string bs_datatable_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/bs-datatable.js"); 
                    public static readonly string bs_editable_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/bs-editable.js"); 
                    public static readonly string bs_select_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/bs-select.js"); 
                    public static readonly string bs_switches_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/bs-switches.js"); 
                    public static readonly string daterangepicker_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/daterangepicker.js"); 
                    public static readonly string moment_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/moment.js"); 
                    public static readonly string rangeslider_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/rangeslider.min.js"); 
                    public static readonly string responsive_tabs_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/responsive-tabs.js"); 
                    public static readonly string select_boxes_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/select-boxes.js"); 
                    public static readonly string selectsplitter_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/selectsplitter.js"); 
                    public static readonly string star_rating_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/star-rating.js"); 
                    public static readonly string timepicker_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/timepicker.js"); 
                    public static readonly string typehead_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/components/typehead.js"); 
                }
            }
            public static partial class Distribuidores 
            {
                public static class Assets
                {
                    public static readonly string mapa_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Distribuidores/mapa.js"); 
                    public static readonly string mapaManager_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Distribuidores/mapaManager.js"); 
                    public static readonly string mapaModel_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Distribuidores/mapaModel.js"); 
                }
            }
            public static partial class Novedades 
            {
                public static class Assets
                {
                    public static readonly string Index_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/Novedades/Index.js"); 
                }
            }
            public static partial class PedidoExcel 
            {
                public static class Assets
                {
                    public static readonly string pedidoExcel_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/PedidoExcel/pedidoExcel.js"); 
                }
            }
            public static partial class plugins 
            {
                public static class Assets
                {
                    public static readonly string jquery_bootstrap_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.bootstrap.js"); 
                    public static readonly string jquery_chart_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.chart.js"); 
                    public static readonly string jquery_color_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.color.js"); 
                    public static readonly string jquery_cookie_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.cookie.js"); 
                    public static readonly string jquery_countdown_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.countdown.js"); 
                    public static readonly string jquery_countto_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.countto.js"); 
                    public static readonly string jquery_dribbble_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.dribbble.js"); 
                    public static readonly string jquery_fitvids_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.fitvids.js"); 
                    public static readonly string jquery_flexslider_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.flexslider.js"); 
                    public static readonly string jquery_flickrfeed_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.flickrfeed.js"); 
                    public static readonly string jquery_form_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.form.js"); 
                    public static readonly string jquery_important_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.important.js"); 
                    public static readonly string jquery_infinitescroll_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.infinitescroll.js"); 
                    public static readonly string jquery_instagram_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.instagram.js"); 
                    public static readonly string jquery_isotope_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.isotope.js"); 
                    public static readonly string jquery_magnific_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.magnific.js"); 
                    public static readonly string jquery_owlcarousel_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.owlcarousel.js"); 
                    public static readonly string jquery_pagetransition_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.pagetransition.js"); 
                    public static readonly string jquery_paginate_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.paginate.js"); 
                    public static readonly string jquery_parallax_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.parallax.js"); 
                    public static readonly string jquery_piechart_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.piechart.js"); 
                    public static readonly string jquery_superfish_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.superfish.js"); 
                    public static readonly string jquery_swiper_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.swiper.js"); 
                    public static readonly string jquery_tabs_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.tabs.js"); 
                    public static readonly string jquery_textrotator_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.textrotator.js"); 
                    public static readonly string jquery_toastr_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.toastr.js"); 
                    public static readonly string jquery_twitterfeed_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.twitterfeed.js"); 
                    public static readonly string jquery_validation_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.validation.js"); 
                    public static readonly string jquery_youtube_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins/jquery.youtube.js"); 
                }
            }
            public static partial class TopBar 
            {
                public static class Assets
                {
                    public static readonly string Secciones_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/TopBar/Secciones.js"); 
                }
            }
            public static class Assets
            {
                public static readonly string app_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/app.js"); 
                public static readonly string bootstrap_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/bootstrap.js"); 
                public static readonly string bootstrap_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/bootstrap.min.js"); 
                public static readonly string canvas_slider_fade_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/canvas.slider.fade.js"); 
                public static readonly string chart_utils_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/chart-utils.js"); 
                public static readonly string chart_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/chart.js"); 
                public static readonly string events_data_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/events-data.js"); 
                public static readonly string functions_1_1_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/functions-1.1.js"); 
                public static readonly string jquery_3_3_1_intellisense_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery-3.3.1.intellisense.js"); 
                public static readonly string jquery_3_3_1_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery-3.3.1.js"); 
                public static readonly string jquery_3_3_1_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery-3.3.1.min.js"); 
                public static readonly string jquery_3_3_1_slim_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery-3.3.1.slim.js"); 
                public static readonly string jquery_3_3_1_slim_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery-3.3.1.slim.min.js"); 
                public static readonly string jquery_calendario_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.calendario.js"); 
                public static readonly string jquery_camera_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.camera.js"); 
                public static readonly string jquery_elastic_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.elastic.js"); 
                public static readonly string jquery_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.js"); 
                public static readonly string jquery_mousewheel_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.mousewheel.min.js"); 
                public static readonly string jquery_nivo_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.nivo.js"); 
                public static readonly string jquery_validate_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.validate.js"); 
                public static readonly string jquery_validate_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.validate.min.js"); 
                public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.validate.unobtrusive.js"); 
                public static readonly string jquery_validate_unobtrusive_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/jquery.validate.unobtrusive.min.js"); 
                public static readonly string main_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/main.js"); 
                public static readonly string modernizr_2_8_3_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/modernizr-2.8.3.js"); 
                public static readonly string plugins_dynamic_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins-dynamic.js"); 
                public static readonly string plugins_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/plugins.js"); 
                public static readonly string settings_5_7_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/settings-5.7.min.js"); 
                public static readonly string settings_extra_1_4_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/settings-extra-1.4.min.js"); 
                public static readonly string valid_forms_2_8_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/valid-forms-2.8.min.js"); 
                public static readonly string wow_min_js = T4MVCHelpers.ProcessAssetPath("~/Scripts/wow.min.js"); 
            }
        }
        public static partial class Content 
        {
            public static partial class components 
            {
                public static partial class rangeslider 
                {
                    public static class Assets
                    {
                    }
                }
                public static class Assets
                {
                    public static readonly string bs_datatable_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/bs-datatable.css");
                    public static readonly string bs_editable_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/bs-editable.css");
                    public static readonly string bs_rating_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/bs-rating.css");
                    public static readonly string bs_select_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/bs-select.css");
                    public static readonly string bs_switches_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/bs-switches.css");
                    public static readonly string dark_components_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/dark-components.css");
                    public static readonly string daterangepicker_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/daterangepicker.css");
                    public static readonly string ion_rangeslider_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/ion.rangeslider.css");
                    public static readonly string pricing_table_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/pricing-table.css");
                    public static readonly string radio_checkbox_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/radio-checkbox.css");
                    public static readonly string select_boxes_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/select-boxes.css");
                    public static readonly string timepicker_css = T4MVCHelpers.ProcessAssetPath("~/Content/components/timepicker.css");
                }
            }
            public static partial class fonts 
            {
                public static class Assets
                {
                }
            }
            public static partial class imports 
            {
                public static partial class shortcodes 
                {
                    public static class Assets
                    {
                        public static readonly string alerts_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/alerts.css");
                        public static readonly string buttons_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/buttons.css");
                        public static readonly string carousel_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/carousel.css");
                        public static readonly string clients_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/clients.css");
                        public static readonly string countdown_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/countdown.css");
                        public static readonly string counter_skills_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/counter-skills.css");
                        public static readonly string dividers_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/dividers.css");
                        public static readonly string faqs_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/faqs.css");
                        public static readonly string feature_box_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/feature-box.css");
                        public static readonly string headings_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/headings.css");
                        public static readonly string misc_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/misc.css");
                        public static readonly string overlay_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/overlay.css");
                        public static readonly string pricing_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/pricing.css");
                        public static readonly string process_steps_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/process-steps.css");
                        public static readonly string promo_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/promo.css");
                        public static readonly string social_icons_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/social-icons.css");
                        public static readonly string styled_icons_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/styled-icons.css");
                        public static readonly string tabs_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/tabs.css");
                        public static readonly string team_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/team.css");
                        public static readonly string testimonials_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/testimonials.css");
                        public static readonly string toggles_accordions_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/toggles-accordions.css");
                        public static readonly string youtubebg_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes/youtubebg.css");
                    }
                }
                public static class Assets
                {
                    public static readonly string blog_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/blog.css");
                    public static readonly string content_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/content.css");
                    public static readonly string events_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/events.css");
                    public static readonly string extras_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/extras.css");
                    public static readonly string footer_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/footer.css");
                    public static readonly string header_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/header.css");
                    public static readonly string helpers_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/helpers.css");
                    public static readonly string layouts_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/layouts.css");
                    public static readonly string pagetitle_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/pagetitle.css");
                    public static readonly string portfolio_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/portfolio.css");
                    public static readonly string shop_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shop.css");
                    public static readonly string shortcodes_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/shortcodes.css");
                    public static readonly string sliders_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/sliders.css");
                    public static readonly string topbar_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/topbar.css");
                    public static readonly string typography_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/typography.css");
                    public static readonly string widgets_css = T4MVCHelpers.ProcessAssetPath("~/Content/imports/widgets.css");
                }
            }
            public static class Assets
            {
                public static readonly string animate_css = T4MVCHelpers.ProcessAssetPath("~/Content/animate.css");
                public static readonly string animate_min_css = T4MVCHelpers.ProcessAssetPath("~/Content/animate.min.css");
                public static readonly string app_css = T4MVCHelpers.ProcessAssetPath("~/Content/app.css");
                public static readonly string bootstrap_rtl_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap-rtl.css");
                public static readonly string bootstrap_theme_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap-theme.css");
                public static readonly string bootstrap_theme_min_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap-theme.min.css");
                public static readonly string bootstrap_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap.css");
                public static readonly string bootstrap_min_css = T4MVCHelpers.ProcessAssetPath("~/Content/bootstrap.min.css");
                public static readonly string calendar_css = T4MVCHelpers.ProcessAssetPath("~/Content/calendar.css");
                public static readonly string camera_rtl_css = T4MVCHelpers.ProcessAssetPath("~/Content/camera-rtl.css");
                public static readonly string camera_css = T4MVCHelpers.ProcessAssetPath("~/Content/camera.css");
                public static readonly string colors_rtl_css = T4MVCHelpers.ProcessAssetPath("~/Content/colors-rtl.css");
                public static readonly string colors_css = T4MVCHelpers.ProcessAssetPath("~/Content/colors.css");
                public static readonly string custom_css = T4MVCHelpers.ProcessAssetPath("~/Content/custom.css");
                public static readonly string dark_rtl_css = T4MVCHelpers.ProcessAssetPath("~/Content/dark-rtl.css");
                public static readonly string dark_css = T4MVCHelpers.ProcessAssetPath("~/Content/dark.css");
                public static readonly string elastic_css = T4MVCHelpers.ProcessAssetPath("~/Content/elastic.css");
                public static readonly string font_awesome_min_css = T4MVCHelpers.ProcessAssetPath("~/Content/font-awesome.min.css");
                public static readonly string font_icons_rtl_css = T4MVCHelpers.ProcessAssetPath("~/Content/font-icons-rtl.css");
                public static readonly string font_icons_snapchat_css = T4MVCHelpers.ProcessAssetPath("~/Content/font-icons-snapchat.css");
                public static readonly string font_icons_css = T4MVCHelpers.ProcessAssetPath("~/Content/font-icons.css");
                public static readonly string fonts_css = T4MVCHelpers.ProcessAssetPath("~/Content/fonts.css");
                public static readonly string intro_fonts_css = T4MVCHelpers.ProcessAssetPath("~/Content/intro-fonts.css");
                public static readonly string magnific_popup_css = T4MVCHelpers.ProcessAssetPath("~/Content/magnific-popup.css");
                public static readonly string nivo_slider_css = T4MVCHelpers.ProcessAssetPath("~/Content/nivo-slider.css");
                public static readonly string responsive_rtl_css = T4MVCHelpers.ProcessAssetPath("~/Content/responsive-rtl.css");
                public static readonly string responsive_css = T4MVCHelpers.ProcessAssetPath("~/Content/responsive.css");
                public static readonly string Site_css = T4MVCHelpers.ProcessAssetPath("~/Content/Site.css");
                public static readonly string style_3_6_css = T4MVCHelpers.ProcessAssetPath("~/Content/style-3.6.css");
                public static readonly string swiper_css = T4MVCHelpers.ProcessAssetPath("~/Content/swiper.css");
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    private static string ProcessAssetPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and should retain this prefix
        return virtualPath;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;
    public static Func<string, string> ProcessAssetPath = ProcessAssetPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


