﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TarantoWebCatalogo.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TarantoCatalogoEntities : DbContext
    {
        public TarantoCatalogoEntities()
            : base("name=TarantoCatalogoEntities")
        {
            ((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 180; // seconds
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<PedidosCabecera> PedidosCabecera { get; set; }
        public virtual DbSet<PedidosDetalle> PedidosDetalle { get; set; }
    
        public virtual ObjectResult<Nullable<System.DateTime>> MVC_SQL_FechaHoraActual()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("MVC_SQL_FechaHoraActual");
        }
    
        public virtual ObjectResult<MVC_Usuario_PorNombre_Result> MVC_Usuario_PorNombre(string userLogin)
        {
            var userLoginParameter = userLogin != null ?
                new ObjectParameter("UserLogin", userLogin) :
                new ObjectParameter("UserLogin", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Usuario_PorNombre_Result>("MVC_Usuario_PorNombre", userLoginParameter);
        }
    
        public virtual ObjectResult<MVC_Usuario_PorId_Result> MVC_Usuario_PorId(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Usuario_PorId_Result>("MVC_Usuario_PorId", idParameter);
        }
    
        public virtual ObjectResult<string> MVC_Usuario_ObtenerRolPorIdRolWeb(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("MVC_Usuario_ObtenerRolPorIdRolWeb", idParameter);
        }
    
        public virtual ObjectResult<MVC_CarrouselContenidos_ObtenerTodosPorIdioma_Result> MVC_CarrouselContenidos_ObtenerTodosPorIdioma(string idioma)
        {
            var idiomaParameter = idioma != null ?
                new ObjectParameter("Idioma", idioma) :
                new ObjectParameter("Idioma", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_CarrouselContenidos_ObtenerTodosPorIdioma_Result>("MVC_CarrouselContenidos_ObtenerTodosPorIdioma", idiomaParameter);
        }
    
        public virtual ObjectResult<MVC_Productos_ObtenerPorId_Result> MVC_Productos_ObtenerPorId(string idioma, Nullable<int> id)
        {
            var idiomaParameter = idioma != null ?
                new ObjectParameter("Idioma", idioma) :
                new ObjectParameter("Idioma", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Productos_ObtenerPorId_Result>("MVC_Productos_ObtenerPorId", idiomaParameter, idParameter);
        }
    
        public virtual ObjectResult<MVC_Novedades_ObtenerCategoriasParaDropdownPorIdioma_Result> MVC_Novedades_ObtenerCategoriasParaDropdownPorIdioma(string idioma)
        {
            var idiomaParameter = idioma != null ?
                new ObjectParameter("Idioma", idioma) :
                new ObjectParameter("Idioma", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Novedades_ObtenerCategoriasParaDropdownPorIdioma_Result>("MVC_Novedades_ObtenerCategoriasParaDropdownPorIdioma", idiomaParameter);
        }
    
        public virtual ObjectResult<MVC_Novedades_ObtenerPorId_Result> MVC_Novedades_ObtenerPorId(string idioma, Nullable<int> id)
        {
            var idiomaParameter = idioma != null ?
                new ObjectParameter("Idioma", idioma) :
                new ObjectParameter("Idioma", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Novedades_ObtenerPorId_Result>("MVC_Novedades_ObtenerPorId", idiomaParameter, idParameter);
        }
    
        public virtual ObjectResult<MVC_Novedades_ObtenerUltimasPorCategoria_Result> MVC_Novedades_ObtenerUltimasPorCategoria(string idioma, Nullable<int> idCategoria, Nullable<int> idNovedadAFiltrar)
        {
            var idiomaParameter = idioma != null ?
                new ObjectParameter("Idioma", idioma) :
                new ObjectParameter("Idioma", typeof(string));
    
            var idCategoriaParameter = idCategoria.HasValue ?
                new ObjectParameter("IdCategoria", idCategoria) :
                new ObjectParameter("IdCategoria", typeof(int));
    
            var idNovedadAFiltrarParameter = idNovedadAFiltrar.HasValue ?
                new ObjectParameter("IdNovedadAFiltrar", idNovedadAFiltrar) :
                new ObjectParameter("IdNovedadAFiltrar", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Novedades_ObtenerUltimasPorCategoria_Result>("MVC_Novedades_ObtenerUltimasPorCategoria", idiomaParameter, idCategoriaParameter, idNovedadAFiltrarParameter);
        }
    
        public virtual ObjectResult<MVC_Novedades_ObtenerUltimasPorIdioma_Result> MVC_Novedades_ObtenerUltimasPorIdioma(string idioma)
        {
            var idiomaParameter = idioma != null ?
                new ObjectParameter("Idioma", idioma) :
                new ObjectParameter("Idioma", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Novedades_ObtenerUltimasPorIdioma_Result>("MVC_Novedades_ObtenerUltimasPorIdioma", idiomaParameter);
        }
    
        public virtual ObjectResult<MVC_PaginasInstitucionales_ObtenerPorIdEIdioma_Result> MVC_PaginasInstitucionales_ObtenerPorIdEIdioma(string idioma, Nullable<int> id)
        {
            var idiomaParameter = idioma != null ?
                new ObjectParameter("Idioma", idioma) :
                new ObjectParameter("Idioma", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_PaginasInstitucionales_ObtenerPorIdEIdioma_Result>("MVC_PaginasInstitucionales_ObtenerPorIdEIdioma", idiomaParameter, idParameter);
        }
    
        public virtual ObjectResult<MVC_RecursosHumanosBusquedas_ObtenerTodasPorIdioma_Result> MVC_RecursosHumanosBusquedas_ObtenerTodasPorIdioma(string idioma)
        {
            var idiomaParameter = idioma != null ?
                new ObjectParameter("Idioma", idioma) :
                new ObjectParameter("Idioma", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_RecursosHumanosBusquedas_ObtenerTodasPorIdioma_Result>("MVC_RecursosHumanosBusquedas_ObtenerTodasPorIdioma", idiomaParameter);
        }
    
        public virtual int MVC_Cookies_Actualizar(string usuarioLogueadoCodigo, string token)
        {
            var usuarioLogueadoCodigoParameter = usuarioLogueadoCodigo != null ?
                new ObjectParameter("UsuarioLogueadoCodigo", usuarioLogueadoCodigo) :
                new ObjectParameter("UsuarioLogueadoCodigo", typeof(string));
    
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Cookies_Actualizar", usuarioLogueadoCodigoParameter, tokenParameter);
        }
    
        public virtual int MVC_Cookies_Agregar(string usuarioLogueadoCodigo, string token)
        {
            var usuarioLogueadoCodigoParameter = usuarioLogueadoCodigo != null ?
                new ObjectParameter("UsuarioLogueadoCodigo", usuarioLogueadoCodigo) :
                new ObjectParameter("UsuarioLogueadoCodigo", typeof(string));
    
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Cookies_Agregar", usuarioLogueadoCodigoParameter, tokenParameter);
        }
    
        public virtual int MVC_Cookies_EliminarTodasDeUsuario(string usuarioLogueadoCodigo)
        {
            var usuarioLogueadoCodigoParameter = usuarioLogueadoCodigo != null ?
                new ObjectParameter("UsuarioLogueadoCodigo", usuarioLogueadoCodigo) :
                new ObjectParameter("UsuarioLogueadoCodigo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Cookies_EliminarTodasDeUsuario", usuarioLogueadoCodigoParameter);
        }
    
        public virtual ObjectResult<MVC_Cookies_ObtenerPorUsuarioToken_Result> MVC_Cookies_ObtenerPorUsuarioToken(string usuarioLogueadoCodigo, string token)
        {
            var usuarioLogueadoCodigoParameter = usuarioLogueadoCodigo != null ?
                new ObjectParameter("UsuarioLogueadoCodigo", usuarioLogueadoCodigo) :
                new ObjectParameter("UsuarioLogueadoCodigo", typeof(string));
    
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Cookies_ObtenerPorUsuarioToken_Result>("MVC_Cookies_ObtenerPorUsuarioToken", usuarioLogueadoCodigoParameter, tokenParameter);
        }
    
        public virtual ObjectResult<MVC_ListaDePrecios_ObtenerTodas_Result> MVC_ListaDePrecios_ObtenerTodas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_ListaDePrecios_ObtenerTodas_Result>("MVC_ListaDePrecios_ObtenerTodas");
        }
    
        public virtual int MVC_Pedidos_ActualizarPreciosDelPedidoPendiente(string articulo, Nullable<decimal> precioUnitario, Nullable<int> idPedido, string stock)
        {
            var articuloParameter = articulo != null ?
                new ObjectParameter("Articulo", articulo) :
                new ObjectParameter("Articulo", typeof(string));
    
            var precioUnitarioParameter = precioUnitario.HasValue ?
                new ObjectParameter("PrecioUnitario", precioUnitario) :
                new ObjectParameter("PrecioUnitario", typeof(decimal));
    
            var idPedidoParameter = idPedido.HasValue ?
                new ObjectParameter("IdPedido", idPedido) :
                new ObjectParameter("IdPedido", typeof(int));
    
            var stockParameter = stock != null ?
                new ObjectParameter("Stock", stock) :
                new ObjectParameter("Stock", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Pedidos_ActualizarPreciosDelPedidoPendiente", articuloParameter, precioUnitarioParameter, idPedidoParameter, stockParameter);
        }
    
        public virtual int MVC_Pedidos_EditarCantidadDeProducto(string usuario, string articulo, Nullable<int> cantidad, Nullable<int> idPedido)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var articuloParameter = articulo != null ?
                new ObjectParameter("Articulo", articulo) :
                new ObjectParameter("Articulo", typeof(string));
    
            var cantidadParameter = cantidad.HasValue ?
                new ObjectParameter("Cantidad", cantidad) :
                new ObjectParameter("Cantidad", typeof(int));
    
            var idPedidoParameter = idPedido.HasValue ?
                new ObjectParameter("IdPedido", idPedido) :
                new ObjectParameter("IdPedido", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Pedidos_EditarCantidadDeProducto", usuarioParameter, articuloParameter, cantidadParameter, idPedidoParameter);
        }
    
        public virtual int MVC_Pedidos_EliminarPorFiltros(string usuario, string articulo, Nullable<int> idPedido)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var articuloParameter = articulo != null ?
                new ObjectParameter("Articulo", articulo) :
                new ObjectParameter("Articulo", typeof(string));
    
            var idPedidoParameter = idPedido.HasValue ?
                new ObjectParameter("IdPedido", idPedido) :
                new ObjectParameter("IdPedido", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Pedidos_EliminarPorFiltros", usuarioParameter, articuloParameter, idPedidoParameter);
        }
    
        public virtual ObjectResult<MVC_Pedidos_ObtenerArticulosParaIconoCarrito_Result> MVC_Pedidos_ObtenerArticulosParaIconoCarrito(string usuario)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Pedidos_ObtenerArticulosParaIconoCarrito_Result>("MVC_Pedidos_ObtenerArticulosParaIconoCarrito", usuarioParameter);
        }
    
        public virtual int MVC_Pedidos_ObtenerArticulosParaInsertarPedidoEnOracle()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Pedidos_ObtenerArticulosParaInsertarPedidoEnOracle");
        }
    
        public virtual ObjectResult<MVC_Pedidos_ObtenerPorUsuario_Result> MVC_Pedidos_ObtenerPorUsuario(string usuario)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Pedidos_ObtenerPorUsuario_Result>("MVC_Pedidos_ObtenerPorUsuario", usuarioParameter);
        }
    
        public virtual ObjectResult<MVC_Pedidos_ObtenerTodosLosArticulosDePedidosPendientes_Result> MVC_Pedidos_ObtenerTodosLosArticulosDePedidosPendientes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Pedidos_ObtenerTodosLosArticulosDePedidosPendientes_Result>("MVC_Pedidos_ObtenerTodosLosArticulosDePedidosPendientes");
        }
    
        public virtual int MVC_Pedidos_ProcesarPedido(Nullable<int> idPedido, string observacion, string usuario)
        {
            var idPedidoParameter = idPedido.HasValue ?
                new ObjectParameter("IdPedido", idPedido) :
                new ObjectParameter("IdPedido", typeof(int));
    
            var observacionParameter = observacion != null ?
                new ObjectParameter("Observacion", observacion) :
                new ObjectParameter("Observacion", typeof(string));
    
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Pedidos_ProcesarPedido", idPedidoParameter, observacionParameter, usuarioParameter);
        }
    
        public virtual int MVC_Pedidos_Agregar(string usuario, string articulo, string descripcion, Nullable<int> cantidad, Nullable<decimal> precioUnitario, string stock, Nullable<bool> excel, string observacion)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var articuloParameter = articulo != null ?
                new ObjectParameter("Articulo", articulo) :
                new ObjectParameter("Articulo", typeof(string));
    
            var descripcionParameter = descripcion != null ?
                new ObjectParameter("Descripcion", descripcion) :
                new ObjectParameter("Descripcion", typeof(string));
    
            var cantidadParameter = cantidad.HasValue ?
                new ObjectParameter("Cantidad", cantidad) :
                new ObjectParameter("Cantidad", typeof(int));
    
            var precioUnitarioParameter = precioUnitario.HasValue ?
                new ObjectParameter("PrecioUnitario", precioUnitario) :
                new ObjectParameter("PrecioUnitario", typeof(decimal));
    
            var stockParameter = stock != null ?
                new ObjectParameter("Stock", stock) :
                new ObjectParameter("Stock", typeof(string));
    
            var excelParameter = excel.HasValue ?
                new ObjectParameter("Excel", excel) :
                new ObjectParameter("Excel", typeof(bool));
    
            var observacionParameter = observacion != null ?
                new ObjectParameter("Observacion", observacion) :
                new ObjectParameter("Observacion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Pedidos_Agregar", usuarioParameter, articuloParameter, descripcionParameter, cantidadParameter, precioUnitarioParameter, stockParameter, excelParameter, observacionParameter);
        }
    
        public virtual int MVC_Pedidos_PedidoExportado(string usuario, Nullable<int> idPedido, Nullable<int> oracleId)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var idPedidoParameter = idPedido.HasValue ?
                new ObjectParameter("IdPedido", idPedido) :
                new ObjectParameter("IdPedido", typeof(int));
    
            var oracleIdParameter = oracleId.HasValue ?
                new ObjectParameter("OracleId", oracleId) :
                new ObjectParameter("OracleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Pedidos_PedidoExportado", usuarioParameter, idPedidoParameter, oracleIdParameter);
        }
    
        public virtual ObjectResult<MVC_Pedido_ObtenerDetallePedidosProcesadosPorIdPedido_Result> MVC_Pedido_ObtenerDetallePedidosProcesadosPorIdPedido(Nullable<int> idPedido)
        {
            var idPedidoParameter = idPedido.HasValue ?
                new ObjectParameter("IdPedido", idPedido) :
                new ObjectParameter("IdPedido", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Pedido_ObtenerDetallePedidosProcesadosPorIdPedido_Result>("MVC_Pedido_ObtenerDetallePedidosProcesadosPorIdPedido", idPedidoParameter);
        }
    
        public virtual ObjectResult<MVC_Pedido_ObtenerPedidosProcesadosPorUsuario_Result> MVC_Pedido_ObtenerPedidosProcesadosPorUsuario(string usuario)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Pedido_ObtenerPedidosProcesadosPorUsuario_Result>("MVC_Pedido_ObtenerPedidosProcesadosPorUsuario", usuarioParameter);
        }
    
        public virtual ObjectResult<MVC_BoletinLanzamiento_ObtenerTodos_Result> MVC_BoletinLanzamiento_ObtenerTodos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_BoletinLanzamiento_ObtenerTodos_Result>("MVC_BoletinLanzamiento_ObtenerTodos");
        }
    
        public virtual int MVC_Pedidos_ProcesarPedidoExcel(string usuario)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Pedidos_ProcesarPedidoExcel", usuarioParameter);
        }
    
        public virtual int MVC_Pedidos_Eliminar(string usuario, Nullable<int> idPedido)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var idPedidoParameter = idPedido.HasValue ?
                new ObjectParameter("IdPedido", idPedido) :
                new ObjectParameter("IdPedido", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Pedidos_Eliminar", usuarioParameter, idPedidoParameter);
        }
    
        public virtual ObjectResult<MVC_BoletinLanzamiento_ObtenerTopParaMemoPerfil_Result> MVC_BoletinLanzamiento_ObtenerTopParaMemoPerfil()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_BoletinLanzamiento_ObtenerTopParaMemoPerfil_Result>("MVC_BoletinLanzamiento_ObtenerTopParaMemoPerfil");
        }
    
        public virtual int MVC_Pedidos_EliminarUltimoExcel(string usuario)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_Pedidos_EliminarUltimoExcel", usuarioParameter);
        }
    
        public virtual ObjectResult<MVC_Pedidos_ObtenerDetallePedidosParaExportar_Result> MVC_Pedidos_ObtenerDetallePedidosParaExportar(Nullable<int> idPedido)
        {
            var idPedidoParameter = idPedido.HasValue ?
                new ObjectParameter("IdPedido", idPedido) :
                new ObjectParameter("IdPedido", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Pedidos_ObtenerDetallePedidosParaExportar_Result>("MVC_Pedidos_ObtenerDetallePedidosParaExportar", idPedidoParameter);
        }
    
        public virtual int AccionesLog_Guardar(string usuario, string accion)
        {
            var usuarioParameter = usuario != null ?
                new ObjectParameter("Usuario", usuario) :
                new ObjectParameter("Usuario", typeof(string));
    
            var accionParameter = accion != null ?
                new ObjectParameter("Accion", accion) :
                new ObjectParameter("Accion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AccionesLog_Guardar", usuarioParameter, accionParameter);
        }
    
        public virtual ObjectResult<MVC_Pedidos_ObtenerPedidosParaExportar_Result> MVC_Pedidos_ObtenerPedidosParaExportar()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Pedidos_ObtenerPedidosParaExportar_Result>("MVC_Pedidos_ObtenerPedidosParaExportar");
        }
    
        public virtual ObjectResult<MVC_Productos_ObtenerTodosParaMenuPorIdioma_Result> MVC_Productos_ObtenerTodosParaMenuPorIdioma(string idioma)
        {
            var idiomaParameter = idioma != null ?
                new ObjectParameter("Idioma", idioma) :
                new ObjectParameter("Idioma", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MVC_Productos_ObtenerTodosParaMenuPorIdioma_Result>("MVC_Productos_ObtenerTodosParaMenuPorIdioma", idiomaParameter);
        }
    
        public virtual int MVC_RrhhPostulate_Agregar(Nullable<int> idRhh, string nombre, string dni, string nacionalidad, string provincia, string ciudad, string direccion, string email, string telefono, string fechaDeNacimiento, string sexo, string mensaje, string nombreArchivo)
        {
            var idRhhParameter = idRhh.HasValue ?
                new ObjectParameter("IdRhh", idRhh) :
                new ObjectParameter("IdRhh", typeof(int));
    
            var nombreParameter = nombre != null ?
                new ObjectParameter("Nombre", nombre) :
                new ObjectParameter("Nombre", typeof(string));
    
            var dniParameter = dni != null ?
                new ObjectParameter("Dni", dni) :
                new ObjectParameter("Dni", typeof(string));
    
            var nacionalidadParameter = nacionalidad != null ?
                new ObjectParameter("Nacionalidad", nacionalidad) :
                new ObjectParameter("Nacionalidad", typeof(string));
    
            var provinciaParameter = provincia != null ?
                new ObjectParameter("Provincia", provincia) :
                new ObjectParameter("Provincia", typeof(string));
    
            var ciudadParameter = ciudad != null ?
                new ObjectParameter("Ciudad", ciudad) :
                new ObjectParameter("Ciudad", typeof(string));
    
            var direccionParameter = direccion != null ?
                new ObjectParameter("Direccion", direccion) :
                new ObjectParameter("Direccion", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var telefonoParameter = telefono != null ?
                new ObjectParameter("Telefono", telefono) :
                new ObjectParameter("Telefono", typeof(string));
    
            var fechaDeNacimientoParameter = fechaDeNacimiento != null ?
                new ObjectParameter("FechaDeNacimiento", fechaDeNacimiento) :
                new ObjectParameter("FechaDeNacimiento", typeof(string));
    
            var sexoParameter = sexo != null ?
                new ObjectParameter("Sexo", sexo) :
                new ObjectParameter("Sexo", typeof(string));
    
            var mensajeParameter = mensaje != null ?
                new ObjectParameter("Mensaje", mensaje) :
                new ObjectParameter("Mensaje", typeof(string));
    
            var nombreArchivoParameter = nombreArchivo != null ?
                new ObjectParameter("NombreArchivo", nombreArchivo) :
                new ObjectParameter("NombreArchivo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MVC_RrhhPostulate_Agregar", idRhhParameter, nombreParameter, dniParameter, nacionalidadParameter, provinciaParameter, ciudadParameter, direccionParameter, emailParameter, telefonoParameter, fechaDeNacimientoParameter, sexoParameter, mensajeParameter, nombreArchivoParameter);
        }
    }
}
