//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TarantoWebCatalogo.Data
{
    using System;
    
    public partial class MVC_Usuario_PorId_Result
    {
        public int id { get; set; }
        public string UserLogin { get; set; }
        public string Password { get; set; }
        public int RolWebId { get; set; }
    }
}
