//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TarantoWebCatalogo.Data
{
    using System;
    
    public partial class MVC_PaginasInstitucionales_ObtenerPorIdEIdioma_Result
    {
        public int Id { get; set; }
        public string Descripcion { get; set; }
    }
}
