//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TarantoWebCatalogo.Data
{
    using System;
    
    public partial class MVC_BoletinLanzamiento_ObtenerTodos_Result
    {
        public int Id { get; set; }
        public string fechaCreacion { get; set; }
        public string TituloEs { get; set; }
        public string TituloEn { get; set; }
        public string TituloPr { get; set; }
        public string Imagen { get; set; }
        public string Archivo { get; set; }
    }
}
