//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TarantoWebCatalogo.Data
{
    using System;
    
    public partial class MVC_CarrouselContenidos_ObtenerTodosPorIdioma_Result
    {
        public string Titulo { get; set; }
        public string SubTitulo { get; set; }
        public string Imagen { get; set; }
    }
}
