//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TarantoWebCatalogo.Data
{
    using System;
    
    public partial class MVC_Cookies_ObtenerPorUsuarioToken_Result
    {
        public int Id { get; set; }
        public string CodigoUsuario { get; set; }
        public string Token { get; set; }
        public System.DateTime FechaCreacion { get; set; }
    }
}
