//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TarantoWebCatalogo.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PedidosCabecera
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PedidosCabecera()
        {
            this.PedidosDetalle = new HashSet<PedidosDetalle>();
        }
    
        public int Id { get; set; }
        public string Usuario { get; set; }
        public bool Exportar { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public bool Excel { get; set; }
        public string Observacion { get; set; }
        public bool Exportado { get; set; }
        public Nullable<int> IdOracle { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PedidosDetalle> PedidosDetalle { get; set; }
    }
}
